<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Galerij</title>
        <meta name="description" content="Bij ons kan je zowel indoor als outdoor karten, graag een dagje plezier met vrienden dan is het hier te doen!">
        <meta name="keywords" content="Pretpark, attracties, jongeren, jeugd, familiemoment, uitstap, activiteit, karting, brussel, bruxelles, outdoor, indoor">
        <meta http-equiv="content-language" content="nl_BE">
    </head>
    <body>
        <header>
            <h1>Bruxelles Kart</h1>
            <img src="afbeeldingen/brusselskartlogo.png" alt="Logo brusselskart" width="200" title="Logo">
            <nav>
                <a href="index.html" target="_blank">Introductie</a>
                <a href="galerij.html" target="_blank">Galerij</a>                    
                <a href="info.html" target="_blank">Info</a>
            </nav>
        </header>
        <section>
            <header><h2>Foto's van activiteiten</h2></header>
            <img src="afbeeldingen/heli.jpg" alt="helikopter" height="200" title="helikopter">
            <img src="afbeeldingen/karting.png" alt="Karting" height="200" title="karting">
            <img src="afbeeldingen/zaal.jpg" alt="zaal huur" height="200" title="Huur van zalen">
            <br>
            <audio src="audio/car.mp3" controls></audio>
        </section>
        <footer></footer>
    </body>
</html>