<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Introductie Bruxelles Kart</title>
        <meta name="description" content="Bij ons kan je zowel indoor als outdoor karten, graag een dagje plezier met vrienden dan is het hier te doen!">
        <meta name="keywords" content="Pretpark, attracties, jongeren, jeugd, familiemoment, uitstap, activiteit, karting, brussel, bruxelles, outdoor, indoor">
        <meta http-equiv="content-language" content="nl_BE">
    </head>
    <body>
        <header>
            <h1>Bruxelles Kart</h1>
            <img src="afbeeldingen/brusselskartlogo.png" alt="Logo brusselskart" width="200" title="Logo">
            <nav>
                <a href="index.html" target="_blank">Introductie</a>
                <a href="galerij.html" target="_blank">Galerij</a>
                <a href="info.html" target="_blank">Info</a>
            </nav>
        </header>
            <article> 
            <section>
                <h2>Wat is Bruxelles Kart ?</h2>
                <p>
                    Brussels kart is voornamelijk begonnen met een karting terrein en is verder uitgebreid naar andere activiteiten zoals, <strong>Sky Experience</strong>, 
                    <strong>Huur van zalen</strong> en <strong>een restaurant</strong>. 
                    Je kan daar zowel indoor als outdoor karten dus is het voor zowel winter als zomer aangenaam om ernaar toe te gaan !
                </p>
                <iframe src="https://www.brusselskart.be/nl_BE" width="450" height="450"></iframe>
            </section>
        </article>
        <footer></footer>
    </body>
</html>