<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Info</title>
        <meta name="description" content="Bij ons kan je zowel indoor als outdoor karten, graag een dagje plezier met vrienden dan is het hier te doen!">
        <meta name="keywords" content="Pretpark, attracties, jongeren, jeugd, familiemoment, uitstap, activiteit, karting, brussel, bruxelles, outdoor, indoor">
        <meta http-equiv="content-language" content="nl_BE">
    </head>
    <body>
        <header>
            <h1>Bruxelles Kart</h1>
            <img src="afbeeldingen/brusselskartlogo.png" alt="Logo brusselskart" width="200" title="Logo">
            <nav>
                <a href="index.html" target="_blank">Introductie</a>
                <a href="galerij.html" target="_blank">Galerij</a>                    
                <a href="info.html" target="_blank">Info</a>
            </nav>
        </header>
            <article>
                <section>
                <table border="3">
                    <thead>
                        <caption><h2>Brussels kart</h2></caption>
                        <tr>
                            <th colspan="2">Openingsuren</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td bgcolor="red">Maandag</td>
                            <td bgcolor="green">16:00 - 22:00</td>
                        </tr>
                        <tr>
                            <td bgcolor="red">Dinsdag</td>
                            <td bgcolor="green">16:00 - 22:00</td>
                        </tr>
                        <tr>
                            <td bgcolor="red">Woensdag</td>
                            <td bgcolor="green">14:00 - 23:00</td>
                        </tr>
                        <tr>
                            <td bgcolor="red">Donderdag</td>
                            <td bgcolor="green">14:00 - 23:00</td>
                        </tr>
                        <tr>
                            <td bgcolor="red">Vrijdag</td>
                            <td bgcolor="green">14:00 - 23:30</td>
                        </tr>
                        <tr>
                            <td bgcolor="red">Zaterdag</td>
                            <td bgcolor="green">9:00 - 23:00</td>
                        </tr>
                        <tr>
                            <td bgcolor="red">Zondag</td>
                            <td bgcolor="green">09:00 - 23:00</td>
                        </tr>
                    </tbody>
                </table>
                </section>
            </article>
            <aside>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5035.605559321798!2d4.2794669!3d50.8718508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c1166bb1be41%3A0x909a090f86b7a1c4!2sBrussels%20Kart!5e0!3m2!1snl!2sbe!4v1711055116712!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
            <div>
                <h2>Youtube video's</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TWYxpQrolzw?si=7xQPDNiMOuoWbJFZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c_eRGt_9h5g?si=B2GxPUT1gFg2zB_i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <footer></footer>
    </body>
</html>